<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1> What letter am I thinking of?</h1>
    <h3>Press any letter key to guess what you think it is!</h3>

    <h2>?</h2>

<div class="winnings">Wins: 
    <p id="wins"></p>
</div>

<div class="losing">Lost: 
    <p id="losses"></p>
</div>

<div class="guess">Number of Guesses Left: 
    <p id="guessesLeft"></p>
</div>

<div class="letterGuess">Letters you have Guessed: 
    <p id="lettersGuessed"></p>
</div>

<script src="assets/javascript/game.js"></script>
    
    
</body>
</html>